<head>
    <link rel="stylesheet" href="/styles.css">
</head>
<h1>BRT Accumulator</h1>
<h5>geschrieben von Ole Erwin Siegfried Hannemann & Maximus Schrang</h5>
<br />
<div style="display:flex;flex-direction:row">
    <div class="field border">
        <input type="text" value="COM3" id="serial_port">
        <span class="helper">Serial Port</span>
    </div>
    <div class="field border" style="margin-block-start: 0px;">
        <select id="baudrate">
            <option selected>9600</option>
            <option>14400</option>
            <option>19200</option>
            <option>28800</option>
            <option>38400</option>
            <option>57600</option>
            <option>115200</option>
        </select>
        <i>arrow_drop_down</i>
        <span class="helper">Baudrate</span>
    </div>
    <br/>
    <button id="connect">Connect</button>
    <button id="disconnect">Disconnect</button>
</div>
<div id="Batteriecontainer">
</div>

<div id="detail_container_backdrop" style="z-index:100" class="blur">
    <div id="detailcontainer">
        <div id="headline"
            style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
            <h2 id="stack_headline" style="margin-left: 10px;"></h2>
            <button class="square round extra" style="margin:10px" onclick="hide_detail_container()"><i>close</i>
        </div>
        <div id="detail_data">
            hier so bitte nacher daten einfügen inshallah bruder
        </div>
    </div>
</div>

<style>
    p{
        font-size: larger;
        font-weight:bold;
    }
    button {
        font-size: larger;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(111, 111, 111);
    }

    #close_button {
        background-color: aqua;
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
    }

    #close_button:hover {
        box-shadow: 1px 1px black;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
    }

    #Batteriecontainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
        height: 80%;
        overflow: scroll;
    }

    .Batteriebox {
        margin: 5px;
        background-color: rgb(70, 59, 231);
        filter: drop-shadow(5px 5px 2px rgba(00,00,00,0.35));
        padding: 10px;
        border-radius: 10px;
        width: 10vw;
    }

    #detail_container_backdrop {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        align-items: center;
        justify-content: center;
    }

    #detailcontainer {
        z-index: 999;
        background-color: rgb(200,200,200);
        border-radius: 10px;
        width: 50%;
        height: 80%;
    }

    #detail_data {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
</style>

<script>
    let detailcontainer = document.getElementById("detail_container_backdrop");
    let main_container = document.getElementById("Batteriecontainer");
    let detail_stack_number = document.getElementById("stack_headline");
    let detail_data = document.getElementById("detail_data");
    let serial_port = document.getElementById("serial_port");
    let baud_rate = document.getElementById("baudrate");
    let connect_button = document.getElementById("connect");
    let disconnect_button = document.getElementById("disconnect");

    connect_button.addEventListener("click", establish_connection)

    //main_container.style.backgroundColor = "black";

    async function establish_connection() {
        let response = await fetch("/connection", {
            method: "post",
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },

            //make sure to serialize your JSON body
            body: JSON.stringify({ port: serial_port.value, baudrate: baud_rate.value })
        })
        console.log(await response.json());
    }

    async function get_connection_state() {
        let response = await fetch(`/connection`);
        let data = await response.json();

        if (data.connected) {
            connect_button.style.display = "none";
            disconnect_button.style.display = "block";
            serial_port.value = data.connected_port;
        } else {
            disconnect_button.style.display = "none";
            connect_button.style.display = "block";

        }
        console.log(data)
        return data;
    }

    function hide_detail_container() {
        detailcontainer.style.display = "none";
    }


    for (let container_counter = 0; container_counter < 12; container_counter++) {
        let tmp_container = document.createElement("div");
        tmp_container.classList = "Batteriebox";
        tmp_container.id = `container_${container_counter}`;


        tmp_container.onclick = () => { show_stack_details(container_counter) }
        main_container.appendChild(tmp_container);
        update_container_text(container_counter);
    }

    async function get_stack_info(stack_number) {
        let response = await fetch(`/stack/${stack_number}`);
        let data = await response.json();
        return data;
    }

    async function get_stack_detailed_info(stack_number) {
        let response = await fetch(`/stack/detailed/${stack_number}`);
        let data = await response.json();
        return data;
    }
    async function disconnect(){
        let response = await fetch("/connection", {
            method: "delete"
        })
    }
    disconnect_button.addEventListener("click",()=>{disconnect()})

    async function update_container_text(container_id) {
        let container = document.getElementById(`container_${container_id}`)
        container.innerHTML = "";
        let stack_number = document.createElement("p")
        stack_number.textContent=`Stack: ${container_id}`
        let voltage = document.createElement("p")
        let container_data = await get_stack_info(container_id);
        voltage.textContent = `Spannung: ${container_data.voltage_min}V - ${container_data.voltage_max}V`;
        let temperature = document.createElement("p");
        temperature.textContent = `Temperatur: ${container_data.temperature_min}C - ${container_data.temperature_max}C`;
        let stack_voltage = document.createElement("p");
        stack_voltage.textContent = `Sum Voltage: ${container_data.sum_voltage}V`;
        container.appendChild(stack_number);
        container.appendChild(voltage);
        container.appendChild(temperature);
        container.appendChild(stack_voltage);
    }


    async function show_stack_details(stack_id) {
        detailcontainer.style.display = "flex";
        stack_headline.textContent = `Stack ${stack_id}`;
        detail_data.innerHTML = "";

        let stack_daten = await get_stack_detailed_info(stack_id);
        console.log(stack_daten)
        for (let i = 0; i < 12; i++) {
            let tmp_container = document.createElement("div");
            tmp_container.classList = "Batteriebox";
            let cell_number = document.createElement("p")
            cell_number.textContent = `Zelle: ${i}`;
            let voltage = document.createElement("p")
            voltage.textContent = `Spannung: ${stack_daten.voltages[i]}V`;
            let temperature = document.createElement("p");
            temperature.textContent = `Temperatur: ${stack_daten.temperatures[i]}C`;
            tmp_container.appendChild(cell_number);
            tmp_container.appendChild(voltage);
            tmp_container.appendChild(temperature);

            detail_data.appendChild(tmp_container);
        }


    }
    let blub = setInterval(() => {
        for (let container_counter = 0; container_counter < 12; container_counter++) {
            update_container_text(container_counter)
        }
    }, 5000)

    let connection_checker = setInterval(() => {
        get_connection_state();
    },10000)

    get_connection_state()
</script>